apiVersion: ENC[AES256_GCM,data:fIg=,iv:VWW1lbbWbpGL3GdDO4srg+Hi/7HvE2S27d92tIpZPtE=,tag:ucxBvh7Eot22c05q7cSDhA==,type:str]
kind: ENC[AES256_GCM,data:SariSuYK,iv:gkD1JH2IPDTQ+h766mN1A6YpLYtb6afEWibXeCXJjzQ=,tag:FrL+/RFz5eMAAylyoeiYeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GnwTfAYYLha1JhR8jJXzAk6SqaA=,iv:YRdFNCsmVcnZ6xryw6jc99faVk3MjBxYKb0AbhIJGI8=,tag:+5tKaO/cxeg1WcEQ22LnWQ==,type:str]
    namespace: ENC[AES256_GCM,data:OHanM62RvFaSxxo=,iv:+BTjInMdheYyKcGdgjkP/lh6Whww7kuDdXS47qepsN4=,tag:xiU0jkGZT74CmNgbeGwM+A==,type:str]
type: ENC[AES256_GCM,data:TIDYiCodWNNNoPy+SXDC5VRTnBGpltMT7Fzcg97Z,iv:968pcuAkKpk8af5wcKPDGFIjq+ys85vhvmxNR1rOPLU=,tag:u6sHRASOY/y9Bt8fx9qhiQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:4wBfY7UHJnao9ba7X/eEF1BW21bIk600AYpVUXOKEtFiQREfig0Q/hXmvOPvr9kULFVpUegFieBYVAx53RDxao2GgBM8KQM4FvOlp0nbhTAho3zkMmTvVulmoALPQQBgGvfYC2+o3Z4fJuWz9btEWvzoWgpR694AbNlUkJXJkkz5dXT1B+rp6IJt/j0J9kVtLF4dZg==,iv:mXb5P8JlL7H2/kY+tFDrcz6X5fAYx6BLI2ELpK0gGH0=,tag:ARxlh0Z7y+kyGlCM+cKZpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lnxmdat9wsmn08l7yf7v0nv3ahyka56ftxu8g76e0l4drk62ynqwaq8u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTjYvS1JGemVtdEJvblZC
            RHB6cXh4dTRaS1diUXNiRjFsbDdldDRhM1hrCnEySkpwT3NmRDZEWDdqaDBxNWw4
            M2hNeFNvVWsxd1dNeWZQZDhpcHpIRkUKLS0tIFBTMnUzWnBPSm1jYnFoOERNMlFB
            ZWdiRGhlK2hEQ2Y1SmJSam1mbWVaa3MKVKEKHW3on6hG/NcXQCfKfsXY+y3w/FF0
            o91qkMO7P5vsIhThuDeZqClDzPqxVqkh68GVHk43IngzxdPAL/Ml0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:21:54Z"
    mac: ENC[AES256_GCM,data:9wJ6g7508JX2Q0k0CUVyXuQpO3rpuc9TM5ti7mNHPTODkbhnN94tNWC1nwZLC1KacKBr0oPwxkYVEiRl66NVqfRhp4zCjQC66GLAMOyi2uEtmthrP4CrhiMpaOf1lXkUoMe2j18U8HObGnPMOLY2z9M2TE4jg24x8l76VsB73fc=,iv:29Wudu2O7JOtrx/53rvOnVYK9Zsj5pawDv1/B6uAAy4=,tag:bf+KbPu0rCKh0ehLd7w7Cw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
