apiVersion: ENC[AES256_GCM,data:BgA=,iv:5NVjVu0Kvj5oN+bt5xWUTfzZj1O/jvMsy8od7PcwdAc=,tag:2OU1mQ3Me1YHMJmRLOUQrA==,type:str]
kind: ENC[AES256_GCM,data:h8yy5Z1R,iv:Ar07Ix7itv9vvEfIlQ1A2tLKHC4m7/vjVYXFpdQ9OBc=,tag:qIACbTWFYv9ebbBygN8yHg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YB/hezXm1onEx7tb9ok=,iv:4u5WKWjOIdc6hSXCz6rPwp1CxfP+Ipv6eCGFX1qedAU=,tag:brhZliJZw5fafrSLz/LddA==,type:str]
    namespace: ENC[AES256_GCM,data:iBtrxEdt+I4v50M=,iv:kIy2vPxwTzNaVEBAsroKwNH9AGEHKqyYFXKN+PZtmuQ=,tag:5pMnIyJ11F6DLkJoK35IDw==,type:str]
type: ENC[AES256_GCM,data:+sNeYTUuJ5BeXwaR2guIPbEYg8Z/NggoCUDFZOiC,iv:xefKLyn5eoxJN1myXwmeeV5bJd/zxZE/A/JOamGulsg=,tag:gP/dNgotkbYRmo5rUA9+Cw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:kgGpgt4/YT6HtNXU6AfnXidnmstlvhsHsvrzIpJCrpxZjiSJGnAMBltPe90StXQ2Jv9CC8yb5MxJ+ENqTxm9uadpuKk8Ei1W46Yi6FWwAzDut+8/n1ZqeZrXbV/EDMPfhf37+YIvT10mjSiC66RsLwdndCMS9tfy3xBaQ3fFQtJ+/4FbIYEC/c2PMkXHeI2Y+/wrJPkSa//NV4nb0mC0ugISuhhMU3+RpF0U5sIjcEQpOhSLd2yazQ==,iv:qL7pTKXJSLrbPHFxU5re/nAoyiFN2a68cdhmTvusSNY=,tag:NKN+73Jraz6CwFr/BfyLNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lnxmdat9wsmn08l7yf7v0nv3ahyka56ftxu8g76e0l4drk62ynqwaq8u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVGpYdjNHRGdIK3VYaVVN
            Z2FETHE2aE54eFZ3RGxkUkhUTVZzV0toK0F3Ck0yS3Y0em9naUFkVkt3cGtNVXRm
            WHBHanZMdi82RnYwVkpGSFRKOWpZaUEKLS0tIFhZN0ZYTG16SnYyY04zb3NsRUlu
            SnhHNElydFIvQ3BJelB4VUNoeHh6T1kKMqujWeR+bqjJgzwDd/hETyZAvLTuBXVZ
            PGthMugsqDjoHMcKZ6/gDXPAcolmw+bbD3FLvm4wdBdJ97CY2FtXEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:21:54Z"
    mac: ENC[AES256_GCM,data:f2w5phJjOv73RdlyzKSoFTTnzD+ezPR1JrQFSK2nwU52Ln5h6gKidHvDSHX5xeStJ7KnXWoTMlPxP4Ih4biR/PO18C5Lbi0vAF0t/Cqurbl2nT4D/SZ8XnRWBP8w2DR42JsiIzSsdxhJYbGm4ksHnqRv6GJRQ/WpbVsvCgQd6Fs=,iv:/DXr26Kb4IZS2S6jtgcQRdwZXdp8gP1Xo+XjdTgPw1k=,tag:KroabehDe/0wLpsZpgwpxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
