apiVersion: ENC[AES256_GCM,data:7ZE=,iv:NoXn/tMFsRByMIDGWDKhdJAX35lj7xChwg5K3yTW/nA=,tag:KHMBLOrCQYNplg1L6NX4Vg==,type:str]
kind: ENC[AES256_GCM,data:i+9zvuDe,iv:bPERavWdasUr9swOSdsUh6BzW2vAL/7xw4ksSWj1YzU=,tag:F58lBRQSLlV+bOgJFAAgSQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:h/sOr2BPFJVvQunyxWRX,iv:/eH4seIQWe4TInPyk6P5qxTOUZekjYgFORz5ktXzxjs=,tag:wUFGbuRUru7oC/qRDkqwJQ==,type:str]
    namespace: ENC[AES256_GCM,data:A7Rm9bGTIr1FAw==,iv:r7hXyWYPfsRmCPnHdO0vzGkPIHihIG+cFolglahSJDY=,tag:rHLyQ6Y4AeFIL+X00j0/tw==,type:str]
type: ENC[AES256_GCM,data:XbLPKbE8,iv:AAX460bUz7qalFjMTXTwx4U7EJAsYE1GvVopWQs9UWc=,tag:vWqeq1jsSt/+0NQRJ1Ajjg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:8J/3FC7QDFD55wkLmNleVzvZVTylLN0wt/mfRMUJyOtFdvyIv64UpjcVxto=,iv:lP2Rl7WBHutZHAG3Ex/d/jmMvzLUApP4KIIYfje8Ye4=,tag:F4BFdSqqYKNOU6uNI3HVZA==,type:str]
    client-secret: ENC[AES256_GCM,data:cepSqdJ2eqR3dnR8/zXu59QehA+BnFo6ycGoE8wYapRMMxes1Jeozl8JwRTsu2r+2QM0eIWg8GLkaBfH9ZnI8MJBbYlL46lLNX43Dzov2qQawrRNAirbzw==,iv:TTOhGUlquQG472d1nroaKuIpm9AYSoAEgSAxGrQfRiM=,tag:+uYPOyfiK19vvV5Om13srw==,type:str]
    issuer-uri: ENC[AES256_GCM,data:wwvcoR1WOLRDbOMa4BeZYSK6NVRXgUdHyQRJYA70I8TKY30A3bMVZoNjQGMuVvkQGYZ2FIFzkfT51VYk,iv:+4P8sXvJly02zD0UqKefUbxCyGOaANXYZw6SfBpmYW4=,tag:2f3N6SNx2Z7Q0hPfl/6luw==,type:str]
    scope: ENC[AES256_GCM,data:4XgFi9WeU6/83Xdb1uKHF53g+Mdg22YBjqKEzFUP9JIpdOu3odn9e319aXA=,iv:UIZeL4LDP0BaEVXO5r0Oxfca3a87VF+Vh3k6Caa45KA=,tag:OH8WiT6MgkqVWWULjatzPw==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:uAM1gl0GCeDoM7BKxnHq0c/4srX2VOiP,iv:HnJY+V4JGY1gEyojTXFRII9eHJaogbKvvqX3sy3zzkM=,tag:ZdtuNtcczqHTiTkPf4Y7tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lnxmdat9wsmn08l7yf7v0nv3ahyka56ftxu8g76e0l4drk62ynqwaq8u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTmF2NU9FQUdTaTl5R1pQ
            MWVyaEpGYS9lWlBFT3lvYlRPdUNLaEdVWm1jCm1OQTdnQk9TQ3FRQnlIbDhVYUxn
            S1FCQ1h5RHo4SVVUcTFJUFNUVWhTbm8KLS0tIDViMS9MME9TdFlDTDc5WnFndC9u
            SC81YUNGT2Njc0E2QVl6TWRpM1g0NGMKLoqmUKzKKR3ziRMo0/OfSeP8xdwYYxa1
            pf9YmvMhELJL/dc+xasxmRKtZZ9bNxoPtbspMlWh0THHpka/05heYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:21:54Z"
    mac: ENC[AES256_GCM,data:LjSv9xNPzY/BsDrWdsfxilxcD2h7+LZQ/q/w87B1oS4QTKjkQyW/GXv2yRykDvz6MBJ3Gb9Icie42kfYWArOam4nlTOUJmU2wjMLAihQMsjW9QNCWkDUyWygPQHv4kcd8qsijdoqGibUSJ7bf8GX6DBhKprplMCx8kvxq1rcRjM=,iv:sZ3jyNREYCqIg3jTVRZegGkG2DozsNHfHBKITK6FMjc=,tag:i2qe+O+FjQWHKKtGQyyitA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
